* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.card-app-container {
  background-color: #f4faff;
  margin-left: 35px;
  margin-right: 35px;
  text-align: center;
  padding: 0px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;

  margin-top: 48px;
}
@media screen and (max-width: 768px) {
  .cards-list-container {
    margin-top: 96px;
  }
}
.tech-head {
  text-align: center;
  color: #171f46;
  font-size: 45px;
  font-weight: bold;
}
.description {
  color: #64748b;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  max-width: 1100px;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  max-width: 1100px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .cards-container {
    margin-top: 32px;
    flex-direction: row;
  }
}
